c **********************************************************************
c ***
c **********************************************************************
 c
 c
 comment  ___general options___
 c
c SCREEN          debug                           // level of output to standard out
SCREEN          info                           // level of output to standard out
c SCREEN          error                           // level of output to standard out
MEMORY          1000                             // MB
BEEP            error                            // level of beeping
OVERWRITE                                       // overwrite existing files
BATCH                                           // non-interactive
PREVIEW         on                               // on/off
c LISTINPUT OFF                                 // prevents copy of this file to log
c
PROCESS          COREGPM
c                                              //
 c                                              //
 comment  ___the general io files___            //
 c                                              //
LOGFILE         log.out                         // log file
M_RESFILE       master.res  // parameter file
S_RESFILE       slave.res                       // parameter file
I_RESFILE       ifgs.res               // parameter file
 c                                              //
 c
 c
 comment ___COMPUTE COREGISTRATION PARAMETERS___
 c
CPM_THRESHOLD   0.35
CPM_DEGREE      0
c CPM_WEIGHT      bamler                          // none
c CPM_WEIGHT      linear                          // none
CPM_WEIGHT      quadratic                          // none
CPM_MAXITER     500
CPM_PLOT        BG
 c
STOP
