c **********************************************************************
c ***
c **********************************************************************
 c
 c
 comment  ___general options___
 c
c SCREEN          debug                         // level of output to standard out
SCREEN          info                          // level of output to standard out
c SCREEN          error                           // level of output to standard out
MEMORY          150                             // MB
BEEP            error                            // level of beeping
OVERWRITE                                       // overwrite existing files
BATCH                                           // non-interactive
PREVIEW         on                               // on/off
c LISTINPUT OFF                                 // prevents copy of this file to log
c
PROCESS          COMPREFDEM
c                                               //
 c                                              //
 comment  ___the general io files___            //
 c                                              //
LOGFILE         log.out                         // log file
M_RESFILE       master.res                      // parameter file
S_RESFILE       slave.res                      // parameter file
I_RESFILE       ifgs.res                         // parameter file

 c                                              //
 c
 comment ___ COMPREFDEM ___
 c
c CRD_METHOD      trilinear             // obsolete after Doris 4.01
c CRD_INCLUDE_FE  OFF                     // phase w.r.t. ellipsoid
c CRD_OUT_FILE    refdem_1l.raw           //
CRD_OUT_FILE    refdem.raw
CRD_OUT_DEM_LP  dem_radar.raw
CRD_OUT_H2PH    h2ph_srd.raw
c
c Change the following lines to your DEM
c

## CRD_METHOD   DEMINTRPMETHOD
CRD_IN_DEM     /home/gertmulder/DEM/netherlands/final_netherlands.dem.wgs84
CRD_IN_FORMAT   r4 			 // default is short integer
CRD_IN_SIZE    4801 6001
CRD_IN_DELTA   0.000833333333333  0.000833333333333 
CRD_IN_UL      54  3 
CRD_IN_NODATA  -32768
CRD_OUT_FILE   master_slave.crd 	 // reference dem phase
c

STOP
