c **********************************************************************
c ***
c **********************************************************************
 c
 c
 comment  ___general options___
 c
SCREEN          info                    // level of output to standard out
c SCREEN          debug                 // [trace, debug, info, progress, warning, error]
c SCREEN          trace                 // [trace, debug, info, progress, warning, error]
BEEP            warning                 // level of beeping
c PREVIEW         xv                    // SUNraster files with cpxfiddle
PREVIEW         on                      // SUNraster files with cpxfiddle
MEMORY          500                     // [MB] RAM available to Doris
OVERWRITE       ON                      // do overwrite existing files
BATCH           ON                      // do process non-interactive
LISTINPUT       ON                      // do copy this file to log
HEIGHT          0.0                     // average WGS84 terrain height
TIEPOINT        0.0 0.0 0.0             // lat/lon/hei of a tiepoint
c ORB_INTERP      POLYFIT 4               // 5th degree polynomial
ORB_INTERP      SPLINE                // natural cubic spline
c ORB_INTERP      POLYFIT               // orbit interpolation method
c ELLIPSOID     WGS84                   // WGS84 (default), GRS80, BESSEL or define a,b  (major radius, minor radius)

c DUMPBASELINE  15 10                   // eval baseline on grid
c M_RG_T_ERROR    0.0                   // one-way [sec] timing error
c M_AZ_T_ERROR    0.0                   // azimuth timing error
c S_RG_T_ERROR    0.0                   // one-way [sec]; d_rg=err*rsr*2
c S_AZ_T_ERROR    0.0                   // [sec]; d_az=err*prf [m]
c
PROCESS          SUBTRREFPHA
c                                              //
 c                                              //
 comment  ___the general io files___            //
 c                                              //
LOGFILE         log.out                         // log file
M_RESFILE       master.res                   // parameter file
S_RESFILE       slave.res                       // parameter file
I_RESFILE       ifgs.res                // parameter file
 c
 c
 comment ___ SUBTRREFPHA ___
 c
SRP_METHOD      exact
c SRP_METHOD      polynomial
SRP_OUT_CINT    cint_srp.raw
SRP_MULTILOOK   1 1
SRP_DUMPREFPHA  OFF
SRP_OUT_REFPHA  refphase.raw
SRP_OUT_H2PH    h2ph_srp.raw
c

STOP
