c **********************************************************************
c ***
c **********************************************************************
 c
 c
 comment  ___general options___
 c
SCREEN          error                          // level of output to standard out
MEMORY          1000                             // MB
BEEP            error                            // level of beeping
OVERWRITE                                       // overwrite existing files
BATCH                                           // non-interactive
c LISTINPUT OFF                                 // prevents copy of this file to log
c
PROCESS          GEOCODE
c                                              //
 c                                              //
 comment  ___the general io files___            //
 c                                              //
LOGFILE         log.out                         // log file
M_RESFILE       master.res  // parameter file
S_RESFILE       slave.res                       // parameter file
I_RESFILE       create_dem.res               // parameter file
 c                                              //
 c
 c
  comment   ___ GEOCODING ___
  c
 GEO_OUT_LAM   lam.raw
 GEO_OUT_PHI   phi.raw
STOP
