c **********************************************************************
c ***
c **********************************************************************
 c
 c
 comment  ___general options___
 c
c SCREEN          debug                         // level of output to standard out
SCREEN          info                          // level of output to standard out
c SCREEN          error                           // level of output to standard out
MEMORY          1500                             // MB
BEEP            error                            // level of beeping
OVERWRITE                                       // overwrite existing files
BATCH                                           // non-interactive
PREVIEW         on                               // on/off
c LISTINPUT OFF                                 // prevents copy of this file to log
c
PROCESS          demassist
c                                               //
 c                                              //
 comment  ___the general io files___            //
 c                                              //
LOGFILE         log.out                         // log file
M_RESFILE       master.res                      // parameter file
S_RESFILE       slave.res                      // parameter file
I_RESFILE       ifgs.res                         // parameter file

 c         ___                           ___  //
 comment   ___DEM ASSISTED COREGISTRATION___  //
 c                                            //
DAC_IN_DEM     /home/gertmulder/DEM/netherlands/final_netherlands.dem.wgs84
DAC_IN_FORMAT   r4 			 // default is short integer
DAC_IN_SIZE    4801 6001
DAC_IN_DELTA   0.000833333333333  0.000833333333333 
DAC_IN_UL      54  3 
DAC_IN_NODATA  -32768
 c         ___                         ___

STOP
