c **********************************************************************
c ***
c **********************************************************************
 c
 c
 comment  ___general options___
 c
c SCREEN          debug                         // level of output to standard out
SCREEN          info                          // level of output to standard out
c SCREEN          error                           // level of output to standard out
MEMORY          2000                             // MB
BEEP            error                            // level of beeping
OVERWRITE                                       // overwrite existing files
BATCH                                           // non-interactive
PREVIEW         on                               // on/off
c LISTINPUT OFF                                 // prevents copy of this file to log
c

PROCESS          FILTPHASE

comment   ___PHASEFILT___
c
LOGFILE         log.out                         // log file
M_RESFILE       master.res                      // parameter file
S_RESFILE       slave.res                      // parameter file
I_RESFILE       ifgs.res                         // parameter file


PF_BLOCKSIZE 32
PF_OVERLAP   3
c
c PF_METHOD    spatialconv
PF_KERNEL    1 2 3 2 1
PF_METHOD    goldstein
PF_OUT_FILE  cint_filt.raw

PF_ALPHA     0.2
PF_KERNEL    5 1 1 1 1 1
PF_OVERLAP   4
PF_BLOCKSIZE 32
STOP
